<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codex</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            margin                 : 0;
            padding                : 0;
            image-rendering        : optimizeSpeed; /* Older versions of FF */
            image-rendering        : -moz-crisp-edges; /* FF 6.0+ */
            image-rendering        : -webkit-optimize-contrast; /* Webkit (non standard naming) */
            image-rendering        : -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
            image-rendering        : crisp-edges; /* Possible future browsers. */
            -ms-interpolation-mode : nearest-neighbor; /* IE (non standard naming) */
            image-rendering        : pixelated; /* Chrome 41 */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.1/custom-elements-es5-adapter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.1/webcomponents-loader.js"></script>
    <script src="http://codex.local/backend_data.js"></script>
    <% if(DEV){ %>
    <script>
        if ( window.localStorage.getItem('test-polys') ) {
            delete window.fetch;
            delete Object.assign;
            delete String.prototype.startsWith;
        }
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/<%= assetPath.core %>/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/<%= assetPath.core %>/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="228x228" href="/<%= assetPath.core %>/img/coast-228x228.png">
    <link rel="manifest" href="/<%= assetPath.core %>/img/manifest.json">
    <link rel="shortcut icon" href="/<%= assetPath.core %>/img/favicon.ico">
    <% } %>
</head>
<body>
<div id="root"></div>
<% if(DEV){ %>
<script>
    (function () {

        var codex = window['codex'];
        if(!codex.core) return;
        codex.core.loadPolyfills().then(function () {
            var app = codex.core.app;
            app.plugin(new codex.phpdoc.default());
            app.plugin(new codex.comments.default());

            return app.register({
                debug : true,
                rootID: 'root',
                api   : {
                    url: '/api' // http://codex.local
                }
            });
        }).then(function (app) {
            return app.boot();
        }).then(function (app) {
            console.log('booted');
        });
    }).call();
</script>
<% } %>
<% if(PROD){ %>
<script>
    (function () {
        var codex = window['codex'];
        if(!codex.core) return;
        codex.core.loadPolyfills().then(function () {
            var app = codex.core.app;
            app.plugin(new codex.phpdoc.default());
            return app.register({
                debug : false,
                cache : true,
                rootID: 'root',
                api   : {
                    url: 'http://codex.local/api' // http://codex.local
                }
            });
        }).then(function (app) {
            return app.boot();
        }).then(function (app) {
            console.log('booted');
        });
    }).call();
</script>
<% } %>
</body>
</html>
