@import "../../../../node_modules/antd/lib/style/themes/default.less";

@font-family-no-number       : "Open Sans", Arial, sans-serif;
@font-family                 : @font-family-no-number;
@code-family                 : "Hasklig", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;


@layout-header-padding       : 0;
@menu-collapsed-width        : 40px;
@border-radius-base          : 0px;
@border-radius-sm            : 2px;


@primary-color               : #FF5722;
@layout-header-background    : #4d5c69;
@layout-footer-background    : #4d5c69;
@layout-sider-background     : #f8f2f2;
@menu-bg                     : #fefefe;

@layout-body-background : #f0f2f5;
@layout-trigger-background : #002140;
@layout-trigger-color : #FFFFFF;
@body-background : #FFFFFF;
@heading-color : fade(#000000, 85%);
@text-color : fade(#000000, 65%);
@text-color-secondary : fade(#000000, 45%);
@heading-color-dark : fade(#FFFFFF, 100%);
@text-color-dark : fade(#FFFFFF,85%);
@text-color-secondary-dark : fade(#FFFFFF, 65%);



@info-color : @blue-6;
@success-color : @green-6;
@processing-color : @primary-color;
@error-color : @red-6;
@highlight-color : @red-6;
@warning-color : @gold-6;
@normal-color : #d9d9d9;
@link-color : @primary-color;
@link-hover-color : color(~`colorPalette("@{link-color}", 5)`);
@link-active-color : color(~`colorPalette("@{link-color}", 7)`);
