<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            margin                 : 0;
            padding                : 0;
            image-rendering        : optimizeSpeed; /* Older versions of FF */
            image-rendering        : -moz-crisp-edges; /* FF 6.0+ */
            image-rendering        : -webkit-optimize-contrast; /* Webkit (non standard naming) */
            image-rendering        : -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
            image-rendering        : crisp-edges; /* Possible future browsers. */
            -ms-interpolation-mode : nearest-neighbor; /* IE (non standard naming) */
            image-rendering        : pixelated; /* Chrome 41 */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.1/custom-elements-es5-adapter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.1/webcomponents-loader.js"></script>
    <script src="http://codex.local/backend_data.js"></script>
    <script>
        if ( window.localStorage.getItem('test-polys') ) {
            delete window.fetch;
            delete Object.assign;
            delete String.prototype.startsWith;
        }
    </script>

</head>
<body>
<div id="root"></div>
<script>
    (function() {
        var codex = window['codex']
        codex.site.loadPolyfills()
            .then(function () {
                return codex.site.loadApp()
            })
            .then(function (site) {
                // codex.phpdoc.install(site.app);

                site.app.register({
                    debug : true,
                    rootID: 'root',
                    api   : {
                        url: 'http://codex.local/api'
                    }
                });
                site.app.boot(site.App);
            });
    }).call()
</script>
</body>
</html>
